server.port=8080
spring.cloud.config.enabled=false
##logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##Sql server configuration spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TravelEase;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TravelEase;instanceName=SQLEXPRESS;encrypt=false;trustServerCertificate=false;
spring.datasource.username=Maryam
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##managing schema alteration of the db automatically using the java application thanks to jpa (other values-> create, create/drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.basic.enabled=true

##Temporarily disabling spring default security TODO: remove this setting later on, and configure the security.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration



